
# 服务器部署目录
VITE_APP_BASE_URL=""

# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址

VITE_APP_API_URL=http://10.3.70.234:9004  # 本地

# WebSocket 端点（不配置则关闭），本地 ws://localhost:8989/ws
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
